{
	"schemaVersion": 1,
	"id": "demise",
	"version": "${version}",
	"name": "demise",
	"description": "Death is an Inconvenience! Why not Fix That?",
	"authors": [
		"Capozi",
        "Nico_44"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL v3.0",
	"icon": "assets/demise/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.capozi.demise.Demise"
		],
		"client": [
			"net.capozi.demise.DemiseClient"
		]
	},
	"mixins": [
		"demise.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}